# MiniO
MINIO_API_PORT=9100
MINIO_CONSOLE_PORT=9001

MINIO_ROOT_USER=Create your own user
MINIO_ROOT_PASSWORD=Create your own password

# MinIO S3
ENDPOINT=this is endpoint for MinIO
MINIO_PORT=9100
ACCESS_KEY=this is key for MinIO
SECRET_KEY=this is secret for MinIO